MONGO_URI=mongodb+srv://shashwatwrites:z2VSupjX2TOInpLV@evaluate.dpzlx.mongodb.net/Evaluate?retryWrites=true&w=majority&appName=Evaluate

CLOUDINARY_CLOUD_NAME=duqqm5z0i
CLOUDINARY_API_KEY=983183522171362
CLOUDINARY_API_SECRET=GFjxkkcxQ7nuVDxxD-53CYxgul4
CLOUDINARY_URL=cloudinary://983183522171362:GFjxkkcxQ7nuVDxxD-53CYxgul4@duqqm5z0i
GEMINI_API =AIzaSyC2HiYrFTjHD2BmHuN6CByWY3Ud-SUSKbg
